{
  "pages": [
    "pages/activity/activity",
    "pages/index/index",
    "pages/mine/member/detail/detail",
    "pages/mine/member/member",
    "pages/mine/mine",
    "pages/mine/myintegral/giftdetail/giftdetail",
    "pages/mine/myintegral/gift/gift",
    "pages/login/login",
    "pages/mine/myintegral/myintegral",
    "pages/mine/set/changepwd/changepwd",
    "pages/mine/set/changeinfo/changeinfo",
    "pages/mine/set/set",
    "pages/mine/about/about",
    "pages/mine/parties/parties",
    "pages/mine/mywork/mywork",
    "pages/mine/myReward/myReward",
    "pages/index/publish/publish",
    "pages/mine/exportdata/exportdata",
    "pages/mine/mypostings/mypostings",
    "pages/detail/detail",
    "pages/mine/mymessage/mymessage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ca4341",
    "navigationBarTextStyle": "#fff",
    "navigationBarTitleText": "WeChat"
  },
  "tabBar": {
    "backgroundColor": "#f0f0f0",
    "color": "#323232",
    "selectedColor": "#ca4341",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "三会一课",
        "iconPath": "images/home_normal.png",
        "selectedIconPath": "images/home_selected.png"
      },
      {
        "pagePath": "pages/activity/activity",
        "text": "党日活动",
        "iconPath": "images/activity_normal.png",
        "selectedIconPath": "images/activity_selected.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/mine_normal.png",
        "selectedIconPath": "images/mine_selected.png"
      }
    ]
  }
}